# YugaPlus

./: .gitignore  README.md  docker-compose.yaml  gpt-spec.yaml
backend/: Dockerfile  heroku_deployment.md  pom.xml
backend/src/main/java/com/yugaplus/backend/: MovieController.java  SecurityConfig.java  UserController.java  UserInterceptor.java  YugaPlusBackendApplication.java
backend/src/main/java/com/yugaplus/backend/api/: MovieResponse.java  Status.java  UserLibraryResponse.java  UserResponse.java
backend/src/main/java/com/yugaplus/backend/config/: AppConfig.java  SecurityConfig.java  UserRecord.java
backend/src/main/java/com/yugaplus/backend/controller/: MovieController.java  UserController.java  UserLibraryController.java
backend/src/main/java/com/yugaplus/backend/model/: Movie.java  User.java
backend/src/main/resources/: V2__create_geo_partitioned_user_library.sql  application.properties
backend/src/main/resources/db/migration/: V1.1__create_movie_table.sql  V1.3__create_user_table.sql  V1.4__create_user_history_table.sql  V1.4__create_user_library_table.sql  V1__create_schema.sql
backend/src/test/java/com/yugaplus/backend/: YugaplusBackendApplicationTests.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend-cra-to-vite/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend-cra-to-vite/src/: index.scss
frontend-cra-to-vite/src/components/Login/: login.jsx
frontend-cra-to-vite/src/components/Logout/: logout.jsx
frontend-cra-to-vite/src/components/SVG/: logout.jsx
frontend-cra-to-vite/src/components/Search/: Search.jsx
frontend-cra-to-vite/src/components/UserHome/: userHome.jsx
frontend-cra-to-vite/src/components/UserLibrary/: UserLibrary.jsx
frontend-cra-to-vite/src/contexts/: userLibraryProvider.jsx
frontend/src/: App.css  App.js  App.jsx  index.js  index.scss  login.js  logout.js  main.jsx  setupProxy.js  userHome.css  userHome.js
frontend/src/components/Header/: Header.jsx
frontend/src/components/Login/: login.jsx
frontend/src/components/SVG/: delete.jsx  eye.jsx  film-reel.jsx  search.jsx
frontend/src/components/Search/: Search.jsx
frontend/src/contexts/: authProvider.jsx  searchProvider.jsx
