# Server port
server.port=${YUGAPLUS_BACKEND_PORT:8080}

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=5

# Database configuration
spring.datasource.url = ${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username = ${DB_USER:postgres}
spring.datasource.password = ${DB_PASSWORD:password}

# Flyway properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Spring AI properties
spring.ai.openai.api-key=${OPENAI_API_KEY:your-api-key}

logging.level.org.springframework.security=DEBUG