# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=5

# Database configuration
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password

# Flyway properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Spring AI properties
spring.ai.openai.api-key=sk-...