# Server port
server.port=${PORT:8080}

# An optional API key for RESTful access to the backend
app.api.key=${BACKEND_API_KEY:your-api-key}

# HikariCP configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=${DB_CONN_INIT_SQL:}

# Database configuration
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.datasource.url = ${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username = ${DB_USER:postgres}
spring.datasource.password = ${DB_PASSWORD:password}

# Flyway properties
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.mixed=true
spring.flyway.locations=classpath:db/migration

# Spring AI properties
spring.ai.openai.api-key=${OPENAI_API_KEY:your-api-key}

# logging.level.org.springframework.security=DEBUG